<html>
    <head>
      <style>
        body, html {
            height: 100%;
          }

          .parallax {
            /* The image used */
            background-image: url("images/CaliforniaSD.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

          #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
      #myBtn { 
          position: fixed; /* Fixed/sticky position */
          top: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color:  #5A7D7C;/* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 15px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 18px; /* Increase font size */
      }

      /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
      </style>
    </head>
    <body>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id="myBtn">Sign In</button>

      <div id="id01" class="modal">
        
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      <center><div class = "parallax"></div>
      <div style="height:250px;background-color:white;font-size:36px; font-family: sans sarif">
        
        </div></center>
      <center><div style="color: #777;background-color:white;
      text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;">Join today!</h3>
          Become a member to share pictures and tips from your travels around the world,
        joining a welcoming community of tourists who have a passion of seeing the 
        beauties of the planet we share.
      </div></center
        
      <div class="parallax"></div>
    <div class = "signIn">
      <div id="logged-out">
        <h2>Create an Account</h2>
        <p>
          Email Address
          <input id='email-address' type="email" />
        </p>
        <p>
          Password
          <input id='password' type="password" />
        </p>
        <p>
          <button onclick="signUp();">Sign Up</button>
        </p>
        <h2>Sign In</h2>
        <p>
          Email Address
          <input id="email-address-sign-in" type="email" />
        </p>
        <p>
          Password
          <input id="password-sign-in" type="password" />
        </p>
        <p>
          <button onclick="signIn();">Sign In</button>
        </p>
      </div>
      <div id="logged-in">
        <p id="greeting"></p>
        <button onclick="signOut();">Sign Out</button>
      </div>


      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script> 
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBkmFFdhRFllv8vNwdUJ_SbUl4QYtd5bsc",
    authDomain: "hack-socal.firebaseapp.com",
    databaseURL: "https://hack-socal.firebaseio.com",
    projectId: "hack-socal",
    storageBucket: "hack-socal.appspot.com",
    messagingSenderId: "331735296491",
    appId: "1:331735296491:web:0c84981e1b074a013a51ae"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);  
        
  function signUp() {
    let email = document.getElementById('email-address').value;
    let password = document.getElementById('password').value;
  
    firebase.auth().createUserWithEmailAndPassword(email, password);
    }
  function signIn() {
          let email = document.getElementById('email-address-sign-in').value;
          let password = document.getElementById('password-sign-in').value;
  
          firebase.auth().signInUserWithEmailAndPassword(email, password);
        }
  
    firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
        alert('You are signed in! ' + user.uid);
          }
        })

    function signOut() {
      if(user)
      {
        firebase.auth().signOut();
        alert("You are signed out!");
      }
      
    }     
      </script>

   
    </body>
    </html>
  