<html>
    <head>
      <title>TravelPix</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- import the webpage's stylesheet -->
      <link rel="stylesheet" href="./style.css">
    
      <!-- import the webpage's javascript file! -->
      <script src="./script.js"></script>

      <link rel="icon" href="../images/banana_large.png">
      <style>
        .h1{
          color: skyblue;
        }
        .bgimg-1, .bgimg-2, .bgimg-3 
        {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 250px;
        }

        .caption 
    {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border 
    {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

        body, html {
            height: 100%;
            margin: 0em
          }
          .initial
          {
            display: inline;
          }
          .create
          {
            display: none;
          }
          .parallax {
            /* The image used */
            background-image: url("images/CaliforniaSD.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
          }
          #myBtn { 
          position: fixed; /* Fixed/sticky position */
          top: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color:  #5A7D7C;/* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 15px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 18px; /* Increase font size */
      }
      
      /* Set a style for all buttons */
        button {
          background-color: #5A7D7C;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        #specialButton {
          width: 40%;
          display: inline-block;
        }
      /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 20%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: auto;
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }

      </style>
 
    </head>
    <body onload="start();">

      <p>
      <button type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id="myBtn" >Sign In</button>
      </p>

      <div id="id01" class="modal">
        
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="images/Bool_black.png" alt="Bool" class="avatar">
          </div>

          <div class="container">
            <label for="email"><b>Email</b></label>
            <!-- signing in -->
            <input type="text" placeholder="Enter Email" id="email-address-sign-in" type="email" class="initial">
            <!-- creating account-->
            <input type="text" placeholder="Enter Email" id="email-address" type="email" class="create">

            <label for="psw"><b>Password</b></label>
            
            <!--when signing in--> 
            <input type="password" placeholder="Enter Password" id="password-sign-in" type="password" class="initial">
            
            <!--when creating account-->
            <input type="password" placeholder="Create Password" id="password" type="password" class="create">

            <button  type="button" onclick="signIn();" class="initial" >Sign In</button>
            <button type="button" onclick="signUp();" class="create">Create Account</button>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            
            <div class="w3-show-inline-block">
              <div class="w3-bar">
               
                  <button id ="specialButton" onclick="createAccount();" align="left" class="initial" type="button">Create an Account</button>
               <button id ="specialButton" onclick="forgotPassword();" style="float: right;" class="initial" type="button">Forgot Password?</button>
                  
                  <center><button onclick="start();" class = "create" type="button">Already Have an Account?</button></center>
              </div>
            
            </div> 

          </div>
        </form>
      </div>
      
      <center><div class = "parallax">
        <div class="bgimg-1">
          <div class="caption">
          <span class="border">TravelPix</span>
          </div>
        </div>
      </div>
      <div style="height:15px;background-color:white;font-size:36px; font-family: sans sarif">
        
        </div></center>
      <center><div style="color: #777;background-color:white;
      text-align:center;padding:30px 80px;text-align: justify; font-size: large; margin-right:150px; margin-left:150px;">
          <h1 style="text-align:center;">Join Today</h1>
        Become a member to share pictures and tips from your travels around the world,
        joining a welcoming community of tourists who have a passion of seeing the 
        beauties of the planet we share. Almost everyday, members share tips with one another about
        how to best enjoy themselves during 
        their adventures all over the globe.
      </div></center>
        
      <div class="parallax"></div>

      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script> 
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBkmFFdhRFllv8vNwdUJ_SbUl4QYtd5bsc",
    authDomain: "hack-socal.firebaseapp.com",
    databaseURL: "https://hack-socal.firebaseio.com",
    projectId: "hack-socal",
    storageBucket: "hack-socal.appspot.com",
    messagingSenderId: "331735296491",
    appId: "1:331735296491:web:0c84981e1b074a013a51ae"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);  
        
  function signUp() {
    let email = document.getElementById('email-address').value;
    let password = document.getElementById('password').value;
  
    firebase.auth().createUserWithEmailAndPassword(email, password);
    }

  /*//allows for enter key to trigger button
  var input = document.getElementById("password");
  input.addEventListener("keyup", function(event) {
  //13 is the Enter key
  if (event.keyCode === 13) {
    event.preventDefault();
    document.getElementById("create").click();
  }
});*/

  function signIn() {
          let email = document.getElementById('email-address-sign-in').value;
          let password = document.getElementById('password-sign-in').value;
  
          firebase.auth().signInWithEmailAndPassword(email, password);
        }
  
    firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
        window.location.replace("map.html");  
          }
        })

      /*//allows for enter key to trigger button
      var input = document.getElementById("password-sign-in");
      input.addEventListener("keyup", function(event) {
      //13 is the Enter key
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("signIn").click();
      }
    });*/
    function forgotPassword()
    {
      var auth = firebase.auth();
      let email = document.getElementById('email-address-sign-in').value;
      firebase.auth().sendPasswordResetEmail(email);
      alert("Check your email for further instructions");
    }

    function start()
        {
          firebase.auth().signOut();
          for(let i=0; i<document.getElementsByClassName("initial").length; i++)
          {
            document.getElementsByClassName("initial")[i].style.display = "inline";
          }
          for (let i=0; document.getElementsByClassName("create").length; i++)
          {
            document.getElementsByClassName("create")[i].style.display = "none";
          }
        }
        function createAccount()
        {
          for(let i=0; i<document.getElementsByClassName("initial").length; i++)
          {
            document.getElementsByClassName("initial")[i].style.display = "none";
          }
          for (let i=0; document.getElementsByClassName("create").length; i++)
          {
            document.getElementsByClassName("create")[i].style.display = "inline";
          }
        }
      </script>


      <div class="footer">
        <div class="row">
          <div class="column">
            <p class="footerTitle">TravelPix</p>
            <p> PVNet Suite 229 <br> 550 Deep Valley Drive, <br> Rolling Hills Estates, CA <br> 90274 </p>
          </div>
          <div class="column">
            <p class="footerTitle">Contact Us</p>
            <p>1-909-768-4118</p>
            <p>info@travelpix.org</p>
          </div>
          <div class="column">
            <img class="logo" src="/images/Bool_black.png" width="190px" height="190px">
          </div>
        </div>
      </div>

   
    </body>
    </html>
