<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alabama</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="../style.css">
        <style>
             #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
          }
          #myBtn { 
              display: none; /* Hidden by default */
              position: fixed; /* Fixed/sticky position */
              top: 20px; /* Place the button at the bottom of the page */
              right: 30px; /* Place the button 30px from the right */
              z-index: 99; /* Make sure it does not overlap */
              border: none; /* Remove borders */
              outline: none; /* Remove outline */
              background-color:  #5A7D7C;/* Set a background color */
              color: white; /* Text color */
              cursor: pointer; /* Add a mouse pointer on hover */
              padding: 15px; /* Some padding */
              border-radius: 10px; /* Rounded corners */
              font-size: 18px; /* Increase font size */
            }
        </style>
        <!-- import the webpage's javascript file! -->
        <script src="../script.js" defer></script>
    </head>
    
    <body>
        <h1> Welcome to Alabama! </h1>
    </body>
</html>