<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alaska</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="../style.css">
        <style>
            #myBtn:hover {
             background-color: #555; /* Add a dark-grey background on hover */
           }
           #myBtn { 
               position: fixed; /* Fixed/sticky position */
               top: 20px; /* Place the button at the bottom of the page */
               right: 30px; /* Place the button 30px from the right */
               z-index: 99; /* Make sure it does not overlap */
               border: none; /* Remove borders */
               outline: none; /* Remove outline */
               background-color:  #5A7D7C;/* Set a background color */
               color: white; /* Text color */
               cursor: pointer; /* Add a mouse pointer on hover */
               padding: 15px; /* Some padding */
               border-radius: 10px; /* Rounded corners */
               font-size: 18px; /* Increase font size */
             }; /* Increase font size */

             /* Set a style for all buttons */
                #submitButton {
                background-color: #5A7D7C;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                }

                      /* Full-width input fields */
                input {
                width: 75%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                box-sizing: border-box;
                  }

         </style>
        <!-- import the webpage's javascript file! -->
        <script src="../script.js" defer></script>

        <link rel="icon" href="../images/banana_large.png">
    </head>
    
    <body>
        <h1> Welcome to Alaska! </h1>
        <p>
            <button onclick="signOut()" id="myBtn" style="display: block;">Map</button>
        </p>
        <img class="state" src="../images/AlaskaBlack.png" alt="Map of Alaska" height="567" width="1079">
        <br><br><br>
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    
      mark { 
        background-color: rgb(94, 93, 93);
        color: white;
      }
    
    </style>
    </head>

     
    <body>
        
      <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../images/AKAnchorage2.jpg" style="width:100%">
            <div class="text"> <mark>Anchorage</mark> </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../images/AKFairbanks.jpg" style="width:100%">
            <div class="text"> <mark>Fairbanks</mark> </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../images/AKSeward2.jpg" style="width:100%">
            <div class="text"> <mark>Seward</mark> </div>
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
          }

          
          </script>
            <br><br><br>
            <center><h1>Travel Tips & Feedback</h2></center>
           <center><div class="feedback"> 
            <input placeholder= "Would you like to share any travel tips or feedback?" id = "input">
            <button onclick = "uploadData()" id="submitButton" style ="display:inline">
                Submit 
            </button></center>
        </div>    
            <!-- The core Firebase JS SDK is always required and must be listed first -->
          <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
             <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
             <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
        
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBkmFFdhRFllv8vNwdUJ_SbUl4QYtd5bsc",
            authDomain: "hack-socal.firebaseapp.com",
            databaseURL: "https://hack-socal.firebaseio.com",
            projectId: "hack-socal",
            storageBucket: "hack-socal.appspot.com",
            messagingSenderId: "331735296491",
            appId: "1:331735296491:web:0c84981e1b074a013a51ae"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        
        <script>
          let state=Alaska;
          let uid;
          
          function uploadData()
          {
            let element = document.getElementByID("input").value;
            firebase.firestore().collection("states").doc(state).collection("text").add({
              text:value,
            });
          }
        </script>
          </body>
</html>