<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hawaii</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="../style.css">
    
        <!-- import the webpage's javascript file! -->
        <script src="../script.js" defer></script>

        <link rel="icon" href="../images/banana_large.png">

        <style>
          #myBtn:hover {
           background-color: #555; /* Add a dark-grey background on hover */
         }
         #myBtn { 
             position: fixed; /* Fixed/sticky position */
             top: 20px; /* Place the button at the bottom of the page */
             right: 30px; /* Place the button 30px from the right */
             z-index: 99; /* Make sure it does not overlap */
             border: none; /* Remove borders */
             outline: none; /* Remove outline */
             background-color:  #5A7D7C;/* Set a background color */
             color: white; /* Text color */
             cursor: pointer; /* Add a mouse pointer on hover */
             padding: 15px; /* Some padding */
             border-radius: 10px; /* Rounded corners */
             font-size: 18px; /* Increase font size */
           }; /* Increase font size */
       </style>
    </head>
    
    <body>
        <center><h1>Welcome to Hawaii!</h1></center>
        <p>
          <button onclick="signOut()" id="myBtn" style="display: block;">Map</button>
        </p>
        <img src="../images/Hawaii.png" alt="Map of Hawaii" height="800" width="800">

        <a href="./TesterContentPage.html"> <img id="Honolulu" src="../images/redDot.png" alt="Red dot" height="20" width="20"> </a>
        <a href="./TesterContentPage.html"> <img id="Kailua-Kona" src="../images/redDot.png" alt="Red dot" height="20" width="20"> </a>
        <a href="./TesterContentPage.html"> <img id="Hilo" src="../images/redDot.png" alt="Red dot" height="20" width="20"> </a>
    </body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 5px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        
          mark { 
            background-color: rgb(94, 93, 93);
            color: white;
          }
        
        </style>
        </head>
        <body>
        
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="../images/Honolulu.jpg" style="width:100%">
                  <div class="text"> <mark>Honolulu</mark> </div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="../images/Hilo.jpg" style="width:100%">
                  <div class="text"> <mark>Hilo</mark> </div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="../images/Kona.jpg" style="width:100%">
                  <div class="text"> <mark>Kailua-Kona</mark> </div>
                </div>
                
                
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
              </div>
              <br>
              <br>
              <br>

                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000); // Change image every 5 seconds
                }
                </script>
                
                <div class="footer">
                  <div class="row">
                    <div class="column">
                      <p class="footerTitle">TravelPix</p>
                      <p> PVNet Suite 229 <br> 550 Deep Valley Drive, <br> Rolling Hills Estates, CA <br> 90274 </p>
                    </div>
                    <div class="column">
                      <p class="footerTitle">Contact Us</p>
                      <p>1-909-768-4118</p>
                      <p>info@travelpix.org</p>
                    </div>
                    <div class="column">
                      <img class="logo" src="/images/Bool_black.png" width="190px" height="190px">
                    </div>
                  </div>
                </div>


            </body>
  
    
</html>